<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_Sao36LtelsEx85cmhVvRcuXep3IbcMU&callback=initMap">
    </script>
  </head>
  <body>
    <div id="map"></div>
    <script type="text/javascript">
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 35.258607, lng: 138.615132},
          zoom: 13,
          zoomControl: true,
          scaleControl: true
        });
        var flightPlanCoordinates = [
          {lat: 35.258607, lng: 138.615132},
          {lat: 35.259607, lng: 138.616132},
          {lat: 35.259607, lng: 138.618132},
          {lat: 35.256607, lng: 138.618132}
        ];
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });
        flightPath.setMap(map);
      }
    </script>
  </body>
</html>
